package org.example.lesson_5

const val ACCOUNT_NICKNAME = "Zaphod"
const val ACCOUNT_PASSWORD = "PanGalactic"

fun main() {
    println("""
        [Вас встречает робот-андройд Марвин]
        Марвин: Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold".
        [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...]
        Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent())
    println("Итак, давайте начнём с имени, как как вас зовут?")
    val enteredNickname = readln()
    if (enteredNickname == ACCOUNT_NICKNAME) {
        println("Я вроде бы нашёл аккаунт с таким именем, теперь попрошу вас ввести пароль")
        val enteredPassword = readln()
        if (enteredPassword == ACCOUNT_PASSWORD) {
            println("""
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь "$ACCOUNT_NICKNAME", вам разрешено входить на борт корабля "Heart of Gold".
                Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]
                Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent())
        }
        else {
            println("Кого ты пытаешься обмануть? [грустно вздыхает] Я работаю здесь уже многие годы. Убирайся отсюда, самозванец!")
        }
    }
    else {
        println("""
            Возможно вы новенький, к сожалению не смог найти вас в базе данных. Если вы очень сильно того хотите [глубокий вздох], 
            то можете пройти регистрацию прямо сейчас.
        """.trimIndent())
    }
}